# Security.
ServerTokens Prod
ServerSignature Off
AccessFileName .htaccess
<Files ".ht*">
  Require all denied
</Files>

# deny access to .svn directory.
RedirectMatch 404 /\\.svn(/|$)
RedirectMatch 404 /\\.git(/|$)
