[basic]
name="grub";
version="2.00";
desc="The GRUB package contains the GRand Unified Bootloader."
maintainer="chunsheng wang<chunsheng@cnezsoft.com>"
depends=""
[preinstall]
[postinstall]
[preuninstall]
[postuninstall]