# Server basic settings.
ServerRoot   "/srv/www"
DocumentRoot "/srv/www"
Listen 80
User apache
Group apache
ServerAdmin admin@localhost
ServerName localhost
EnableMMAP off
EnableSendfile off
TypesConfig /etc/httpd/extra/mime.types

# Performance settings.
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
HostnameLookups Off

# some basic modules.
LoadModule mime_module /usr/lib/httpd/modules/mod_mime.so
LoadModule setenvif_module /usr/lib/httpd/modules/mod_setenvif.so
LoadModule unixd_module /usr/lib/httpd/modules/mod_unixd.so
LoadModule dir_module /usr/lib/httpd/modules/mod_dir.so
LoadModule env_module /usr/lib/httpd/modules/mod_env.so
LoadModule filter_module /usr/lib/httpd/modules/mod_filter.so
LoadModule mpm_prefork_module /usr/lib/httpd/modules/mod_mpm_prefork.so
LoadModule log_config_module /usr/lib/httpd/modules/mod_log_config.so
LoadModule alias_module /usr/lib/httpd/modules/mod_alias.so

# auth modules.
LoadModule authn_file_module /usr/lib/httpd/modules/mod_authn_file.so
LoadModule access_compat_module /usr/lib/httpd/modules/mod_access_compat.so
LoadModule authn_core_module /usr/lib/httpd/modules/mod_authn_core.so
LoadModule auth_basic_module /usr/lib/httpd/modules/mod_auth_basic.so
LoadModule authz_core_module /usr/lib/httpd/modules/mod_authz_core.so
LoadModule authz_host_module /usr/lib/httpd/modules/mod_authz_host.so
LoadModule authz_user_module /usr/lib/httpd/modules/mod_authz_user.so

# deflate, expires, rewrite and so on.
LoadModule deflate_module /usr/lib/httpd/modules/mod_deflate.so
LoadModule expires_module /usr/lib/httpd/modules/mod_expires.so
LoadModule rewrite_module /usr/lib/httpd/modules/mod_rewrite.so

# directory settings.
DirectoryIndex index.html index.htm index.php 

<Directory />
  AllowOverride none
  Require all denied
</Directory>

<Directory "/srv/www/">
  Options Indexes FollowSymLinks 
  AllowOverride All
  Require all granted
</Directory>

include /etc/httpd/extra/*.conf
include /etc/httpd/sites/*.conf
