alias /chanzhi "/srv/chanzhi/www/"
<Directory /srv/chanzhi/www>
  AllowOverride none
  Require all granted
  php_admin_value open_basedir /srv/chanzhi/:/tmp/

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /chanzhi/index.php/$1 [L]
</Directory>
