alias /ranzhi "/srv/ranzhi/www/"
<Directory /srv/ranzhi/www>
  AllowOverride none
  Require all granted
  php_admin_value open_basedir /srv/ranzhi/:/tmp/

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /ranzhi/index.php/$1 [L]
</Directory>

<Directory /srv/ranzhi/www/crm>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /ranzhi/crm/index.php/$1 [L]
</Directory>

<Directory /srv/ranzhi/www/oa>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /ranzhi/oa/index.php/$1 [L]
</Directory>

<Directory /srv/ranzhi/www/cash>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /ranzhi/cash/index.php/$1 [L]
</Directory>

<Directory /srv/ranzhi/www/team>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /ranzhi/team/index.php/$1 [L]
</Directory>

<Directory /srv/ranzhi/www/sys>
  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /ranzhi/sys/index.php/$1 [L]
</Directory>
