alias /zentao "/srv/zentao/www/"
<Directory /srv/zentao/www>
  AllowOverride All
  Require all granted
  php_admin_value open_basedir /srv/zentao/:/tmp/

  RewriteEngine On
  RewriteCond %{REQUEST_FILENAME} !-d 
  RewriteCond %{REQUEST_FILENAME} !-f 
  RewriteRule (.*)$ /zentao/index.php/$1 [L]
</Directory>
